client_max_body_size 10M;

add_header X-Frame-Options DENY always;
add_header X-Content-Type-Options: nosniff;
add_header X-XSS-Protection "1; mode=block" always;
add_header Strict-Transport-Security "max-age=1296000; includeSubdomains; preload";

location /static {
  alias /usr/src/app/staticfiles;
}

location / {
  try_files $uri @django_app;
}

location ~.sqlite3$ {
  deny all;
  error_page 403 =404 /;
}
