client_max_body_size 10M;

location /static {
  alias /usr/src/app/staticfiles;
}

location / {
  try_files $uri @django_app;
}

location ~.sqlite3$ {
  deny all;
  error_page 403 =404 /;
}
